// 简单的手机验证
var reg = /^1\d{10}$/;  // 只能是 以1 开头0-9出现 10 位数字，加起来 11位

console.log(reg.test('12345678901')); // true   它是 11位的数字
console.log(reg.test('1234567890'));  // false  它是 10位的数字

/*

* 出现零到多次
+     出现一到多次
？     出现零次或者一次（可能出现，也可能不出现，但出现只有一次）
{n}     出现n次
{n,}     出现n到多次
{n,m}     出现n到m次

*/
