var reg = /\d+/;

console.log(reg.exec('zhang2016guo2015')) 
// [ '2016', index: 5, input: 'zhang2016guo2015' ]
// 第一项 大正则捕获的内容
// 第二项 捕获内容在字符串中开始的索引位置
// 第三项 获取的原始字符串

//捕获特点

	//1，捕获不成功是 null

	//2，捕获结果是数组

	//3，有两个符合的 只捕获第一个

	//4, 懒惰性